# rsp-email-notifications-function

./: .gitignore  README.md  Rsp.NotifyFunction.sln  azure-pipelines.yaml  local.settings.json  stageTemplate.yaml
src/: GlobalUsings.cs  Program.cs  Rsp.NotifyFunction.csproj  featuresettings.json  host.json
src/3.Application/Clients/: NotifyClient.cs
src/Application/Configuration/: AppSettings.cs  AzureAppConfiguration.cs  FeatureManagement.cs
src/Application/Constants/: EmailNotificationStatuses.cs  Features.cs  NotificationTypes.cs  NotifyServiceExceptions.cs
src/Application/Contracts/: IEmailFactory.cs  IEmailHandler.cs  IEmailHandlerRouter.cs  IEmailNotificationService.cs  IEmailRequest.cs  INotifyService.cs  IUserEmailResolver.cs
src/Application/DTO/: EmailNotificationDto.cs  EmailNotificationMessage.cs  EventEnvelope.cs  FurtherInformationDto.cs  GenericEmailData.cs  ModificationAuthorisationDto.cs  ModificationOutcomeDto.cs  ProjectClosureDto.cs  RevisionRequestedDto.cs  UserResponse.cs
src/Application/EmailHandlers/: FurtherInformationHandler.cs  GenericEmailHandler.cs  ModificationAuthorisationHandler.cs  ModificationOutcomeHandler.cs  ProjectClosureHandler.cs  RevisionRequestedHandler.cs  SponsorAddedHandler.cs
src/Application/EventRouters/: EmailHandlerRouter.cs
src/Application/Factories/: EmailEventFactory.cs
src/Application/Models/: EmailNotificationMessage.cs
src/Application/ServiceClients/: IEmailNotificationServiceClient.cs  IUserManagementServiceClient.cs
src/Application/Settings/: AppSettings.cs  AzureAppConfiguration.cs  MicrosoftEntraSettings.cs
src/Domain/: User.cs
src/Functions/: ManualNotifyFunction.cs  NotifyDeadletterFunction.cs  NotifyFunction.cs
src/Infrastructure/: ExceptionHandlingMiddleware.cs
src/Properties/: launchSettings.json
src/Services/: EmailNotificationService.cs  NotifyService.cs  UserEmailResolver.cs
src/Startup/Configuration/: AzureAppConfiguration.cs  (+3 more)
(+45 files in other folders)
